<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%= dgettext("admin", "Oops, something went wrong! Please check the errors below.") %>
      </p>
    </div>
  <% end %>

  <div class="form-field">
    <%= label f, :title, dgettext("admin", "Title:") %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-field">
    <%= label f, :description, dgettext("admin", "Description:") %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-field">
    <%= label f, :words, dgettext("admin", "Description:") %>
    <%= text_input f, :words, value: Enum.join(@changeset.data.words, ", ") %>
    <%= error_tag f, :words %>
  </div>

  <div class="form-group">
    <%= submit dgettext("admin", "Submit") %>
  </div>
<% end %>
