@import "../layout/index";

section#stats, section#categories article, section#add-word {
  border-radius: 3px;
  padding: 10px 20px 20px 20px;
}

section#stats, section#categories article {
  background-color: white;
  margin-bottom: 30px;
}

section#categories article {
  display: flex;
	justify-content: space-between;

  .status {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  ul {
    list-style: none;
    padding: 0;
    font-size: .8em;

    li { margin-bottom: 10px; }
  }

	.actions {
		display: flex;
		a { margin-right: 20px; }
		form a { color: red; }
	}
}

section#add-word {
  background-color: @word-color;
  color: white;

	.alert {
		width: 100%;
		font-size: .9em;
		padding: 1px 10px;
	}

	.help-block { color: white; }

  label {
		color: white;
    display: block;
  }

  input, select {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 3px;
    color: @word-color;
    padding: 10px;
    margin-top: 5px;
  }

  select {
    -webkit-appearance: none;
    appearance: none;
  }

  input[type=submit] {
    margin: 0;
    border: 2px solid white;
    background-color: @word-color;
    color: white;
  }
}

.sidebar small {
  margin-top: 10px;
  text-align: center;
}

#new-category, #edit-category {
	width: 100%;
}
