<section id="add-word">
  <h2><%= dgettext "admin", "Add a new word" %></h2>

  <%= form_for @changeset, admin_path(@conn, :add_word), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>
          <%=
            dgettext(
              "admin",
              "Oops, something went wrong! Please check the errors below."
            )
          %>
        </p>
      </div>
    <% end %>

    <div class="form-field">
      <%= label f, :word, dgettext("admin", "Word") %>
      <%= text_input f, :word %>
      <%= error_tag f, :word %>
    </div>

    <div class="form-field">
      <%= label f, :category_id, dgettext("admin", "Category") %>
      <%= select f, :category_id, (for c <- @categories do {c.name, c.id} end) %>
      <%= error_tag f, :category_id %>
    </div>

    <div class="form-group">
      <%= submit dgettext("admin", "Save") %>
    </div>
  <% end %>
</section>
