<article>
  <div class="information">
    <h2><%= @category.name %></h2>
    <p><%= @category.description %></p>
    <div class="actions">
      <%=
        link(
          dgettext("admin", "Edit"),
          to: category_path(@conn, :edit, @category)
        )
      %>
      <%=
        link(
          dgettext("admin", "Delete"),
          to: category_path(@conn, :delete, @category),
          method: :delete,
          data: [confirm: dgettext("admin", "Are you sure?")]
        )
      %>
    </div>
  </div>

  <div class="status">
    <ul>
      <li>
        <%= icon(:users) %>
        <%=
          dngettext(
            "admin",
            "%{players} player",
            "%{players} players",
            8,
            players: 8
          )
        %>
      </li>
      <li>
        <%= icon(:gamepad) %>
        <%=
          dngettext(
            "admin",
            "%{games} active game",
            "%{games} active games",
            2,
            games: 2
          )
        %>
      </li>
    </ul>
    <a href="#" class="btn"><%= dgettext "admin", "Start a new game" %></a>
  </div>
</article>
