<div>
  <section id="stats">
    <%= render "stats.html" %>
  </section>

  <section id="categories">
    <%= for category <- @categories do %>
      <%= render "category.html", category: category, conn: @conn %>
    <% end %>

    <%=
      link(
        dgettext("admin", "Create a new category..."),
        to: category_path(@conn, :new),
        class: "big-btn"
      )
    %>
  </section>
</div>

<div class="sidebar">
  <%= render "add_word.html" %>
  <small>
    <%=
      dgettext(
        "admin",
        "Added words can be removed from the settings for a category. Just click on the edit-link for a category"
      )
    %>
  </small>
</div>
