@import "normalize";
@import "icon";

body {
  background-color: @site-bg-color;
  font-weight: lighter;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover { text-decoration: underline; }
}

h1, h2, h3, h4, h5 {
  font-weight: lighter;
}

footer {
  text-align: center;
  margin: 30px 0;
  font-size: .9em;
  color: #636262;
  font-size: .8em;

  a { font-weight: 500; }

  small {
    display: block;
    margin-top: 5px;
  }
}
