@import "settings";

.btn {
  display: inline-block;
  background-color: @main-color;
  color: white;
  padding: 7px 10px;
  border-radius: 3px;
  font-size: .9em;
  white-space: nowrap;
}

.btn--big {
  display: block;

  background-color: #9B9B9B;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5px;

  font-weight: bolder;
  font-size: 1.2em;
  text-align: center;
  color: white;
  white-space: nowrap;
}
