.page {
  display: flex;
  width: 1025px;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 1.4em;
  flex: 1;

  &__main {
    flex: 9 0px;
    margin-right: 50px;
  }

  &__sidebar {
    flex: 3 0px;
  }
}
