.table {
  width: 100%;

  tr { border-bottom: 1px solid #d6d6d6; }
  th { font-weight: 500; }

  th, td {
    line-height: 1.7em;
    padding: 10px;
    width: 1%;
  }

  &__head {
    tr { background: #d6d6d6; }

    &--left { text-align: left; }
  }
}
