<nav role="navigation">
  <ul>
    <li><%= link gettext("Games"), to: page_path(@conn, :index) %></li>
    <li><a href="#"><%= gettext "Highscore" %></a></li>
    <li>
      <%=
        link(
          gettext("Manage categories"),
          to: admin_path(@conn, :index)
        )
      %>
    </li>
    <%= unless current_user(@conn) do %>
      <li>
        <a href="<%= login_path @conn, :new %>" class="signin">
          <span><%= gettext "Sign in" %></span>
          <%= icon(:sign_in) %>
        </a>
      </li>
    <% end %>
  </ul>
</nav>
