#lobby {
  header { margin-bottom: 45px; }

  a.load-more {
    display: block;

    background-color: #9B9B9B;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;

    font-weight: bolder;
    font-size: 1.2em;
    text-align: center;
    color: white;
  }
}
