<section id="lobby">
  <header>
    <h1>Skissa och gissa</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </header>

  <%= for game <- @games do %>
    <%= render "game.html", game: game %>
  <% end %>

  <a href="#" class="load-more">Ladda fler...</a>
</section>

<aside id="toplist">
  <h2>Topplista</h2>

  <ul>
    <%= for player <- @toplist do %>
      <%= render "toplist_item.html", player: player %>
    <% end %>
  </ul>

  <small>
    Topplistan är baserad på poängen från de senaste 30 dagarna. <a href="#">Se fler spelare och poäng</a>.
  </small>
</aside>
