<main role="main" class="page">
  <div class="page__main">
    <h1><%= dgettext "admin", "Admin" %></h1>

    <h2><%= dgettext "admin", "Game types" %></h2>

    <%= for game_type <- @game_types do %>
      <div class="game_type">
        <h3><%= link game_type.title, to: game_type_path(@conn, :edit, game_type) %></h3>
        <p><%= game_type.description %></p>

        <div class="game_type__games">
          <%= render "games.html", conn: @conn,
                                   game_type: game_type,
                                   games: game_type.games %>
        </div>

      </div>
    <% end %>

    <p>
      <%= link dgettext("admin", "New game type"), to: game_type_path(@conn, :new),
                                                   class: "btn" %>
    </p>
  </div>
</main>
