<table class="table">
  <thead class="table__head table__head--left">
    <tr>
      <th>Created at</th>
      <th>Started at</th>
      <th>Ended at</th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- @games do %>
      <tr>
        <td><%= game.created_at %></td>
        <td><%= game.started_at %></td>
        <td><%= game.ended_at %></td>
      </tr>
    <% end %>
    <tr>
      <td colspan="3">
        <%= link dgettext("admin", "Create a new game"), to: game_type_game_path(@conn, :create, @game_type) %>
      </td>
    </tr>
  </tbody>
</table>
