<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%=
          dgettext(
            "admin",
            "Oops, something went wrong! Please check the errors below."
          )
        %>
      </p>
    </div>
  <% end %>

  <div class="form-field">
    <%= label f, :name, dgettext("admin", "Name:") %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-field">
    <%= label f, :description, dgettext("admin", "Description:") %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= link dgettext("admin", "Back"), to: admin_path(@conn, :index) %>
    <%= submit dgettext("admin", "Submit") %>
  </div>
<% end %>
