.alert {
	width: 1024px;
	margin: 5px auto;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 3px;

	&.alert-info { background-color: #FFC107; }
	&.alert-danger { background-color: #F44336; }
}
