@import "../../../../node_modules/normalize.less/normalize.less";
@import "icon";

body {
  background-color: @site-bg-color;
  font-weight: lighter;
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover { text-decoration: underline; }
}

h1, h2, h3, h4, h5 {
  font-weight: lighter;
}
