.form-field {
	margin: 20px 0;

	label {
		color: @main-color;
	}

	input, textarea {
		width: 100%;
		box-sizing: border-box;
		padding: 10px;
		border-radius: 3px;
		border: 1px solid @main-color;
	}

	.help-block {
		font-size: .8em;
		color: #F44336;
	}
}

.form-group {
	text-align: right;

	input[type="submit"] {
		padding: 10px;
		border-radius: 3px;
		border: 0;
		background-color: @main-color;
		color: white;
		margin-left: 10px;
	}
}
